<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Akash Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
          body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #fff;
            color: #333;
          }
          .navbar {
            background-color: #000;
            color: #fff;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            width: 100%;
            height: 80px;
            line-height: 80px;
            font-size: 18px;
            padding: 0 30px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
          }
          .navbar a {
            text-decoration: none;
            color: #fff;
          }
          .navbar a.navbar-brand {
            float: left;
            height: inherit;
            line-height: inherit;
            padding: 0 30px;
            font-size: 22px;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 2px;
          }
          .navbar a.navbar-brand span {
            font-size: 28px;
            font-weight: 700;
          }
          .navbar ul {
            float: right;
            list-style: none;
            height: inherit;
            line-height: inherit;
            padding: 0 50px;
          }
          .navbar ul li {
            display: inline-block;
          }
          .navbar ul li a {
            display: block;
            text-align: center;
            min-width: 120px;
            padding: 0 30px;
          }
          .navbar ul li a:hover {
            background-color: rgba(255,255,255,0.15);
          }
          .navbar .navbar-toggler {
            display: none;
          }
          
          .intro {
            width: 100%;
            height: 100vh;
            background: url("https://source.unsplash.com/GYQBryEWh0Y/") no-repeat center center;
            background-size: cover;
            background-color: #000;
          }
          .container {
            position: relative;
            height: 100vh;
            color: #fff;
          }
          .container h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20vh;
          }
          #html { background-color: #e34f26; }
          #css { background-color: #002561; }
          #javascript { background-color: #333; }
          
          @media (max-width: 991px) {
            .navbar ul {
              padding: 0 10px;
            }
            .navbar ul li a {
              min-width: 100px;
              padding: 0 20px;
            }
          }
          
          @media (max-width: 767px) {
            .navbar {
              padding: 0;
            }
            .navbar ul {
              width: 100%;
              padding: 0;
              background-color: rgba(0,0,0,0.9);
              /* height: auto; */
              height: 100vh;
              max-height: 0;
              overflow: hidden;
              transition: all ease-in-out 0.3s;
            }
            .navbar ul.open {
              max-height: 100vh;
            }
            .navbar ul li {
              width: 100%;
              /* border-bottom: 1px solid rgba(255,255,255,0.3); */
            }
            .navbar ul li a {
              padding: 0;
            }
            .navbar .navbar-toggler {
              display: block;
              position: absolute;
              height: 40px;
              top: 20px;
              right: 20px;
              background-color: transparent;
              color: #fff;
              border: 3px solid #fff;
              /* border: none; */
              /* border-radius: 4px; */
              outline: none;
              padding: 0 5px;
              cursor: pointer;
            }
            .navbar .navbar-toggler span,
            .navbar .navbar-toggler span::before,
            .navbar .navbar-toggler span::after {
              display: block;
              content: '';
              background-color: #fff;
              height: 3px;
              width: 28px;
              border-radius: 4px;
              transition: all ease-in-out 0.3s;
            }
            .navbar .navbar-toggler span::before {
              transform: translateY(-8px);
            }
            .navbar .navbar-toggler span::after {
              transform: translateY(5px);
            }
            
            .navbar .navbar-toggler.open-navbar-toggler span {
              /* transform: rotate(90deg); */
              background-color: transparent;
              /* transform: scale(0.85) rotate(270deg); */
            }
            .navbar .navbar-toggler.open-navbar-toggler span::before {
              transform: translateY(0px) rotate(45deg);
              /* transform: translateY(0px) scale(0.75) rotate(45deg); */
            }
            .navbar .navbar-toggler.open-navbar-toggler span::after {
              transform: translateY(-3px) rotate(-45deg);
              /* transform: translateY(-3px) scale(0.75) rotate(-45deg); */
            }
          }

    </style>
</head>
<body>
  
    <nav class="navbar">
      <a href="#" class="navbar-brand"><span>W</span>eb<span>D</span>ev</a>
  <!--     <a href="#" class="navbar-brand"><img src="https://www.dropbox.com/s/zzwcz0xpj95sy7p/logo%20%2810%29.png?raw=1" style="width: 50px; vertical-align: middle;"></a> -->
      <ul>
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#javascript">JavaScript</a></li>
      </ul>
      <button class="navbar-toggler">
        <span></span>
      </button>
    </nav>
  
    <header class="intro"></header>
    <section id="html" class="container"><h2><i class="fab fa-html5"></i></h2></section>
    <section id="css" class="container"><h2><i class="fab fa-css3-alt"></i></h2></section>
    <section id="javascript" class="container"><h2><i class="fab fa-js"></i></h2></section>
    
  </body>
  <script>
    const navbarToggler = document.querySelector(".navbar-toggler");
const navbarMenu = document.querySelector(".navbar ul");
const navbarLinks = document.querySelectorAll(".navbar a");

navbarToggler.addEventListener("click", navbarTogglerClick);

function navbarTogglerClick() {
  navbarToggler.classList.toggle("open-navbar-toggler");
  navbarMenu.classList.toggle("open");
}

navbarLinks.forEach(elem => elem.addEventListener("click", navbarLinkClick));

function navbarLinkClick() {
  if(navbarMenu.classList.contains("open")) {
    navbarToggler.click();
  }
}
  </script>

</html>